@import "basic.less";
.about {
    #content {
        .progress-bar {
            margin-bottom: 50px;
            width: 100%;
            background-color: #eae8e8;
            > div {
                display: inline-block;
            }
            .progress {
                padding-left: 10px;
                background-color: black;
                color: white;
                text-transform: uppercase;
                font-size: 10px;
                line-height: 24px;
            }
            .pin {
                position: relative;
                top: -30px;
                left: -30px;
                font-size: 12px;
                background: rgba(0, 0, 0, .6);
                color: white;
                padding: 3px 8px;
                border-radius: 14px;
                &:after {
                    top: 100%;
                    left: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-top-color: rgba(0, 0, 0, .6);
                    border-width: 2px;
                    margin-left: -2px;
                }
            }
        }
        .feature {
            padding: 100px 0;
            background: url(http://lorempixel.com/1920/1080/);
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .team-member {
            padding: 100px 0;
        }
        .member {
            .name {
                font-weight: normal;
                font-size: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .title {
                color: #A5A5A5;
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;
            }
        }
        .cover {
            h3 {
                margin: 30px 0;
                font-weight: normal;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 14px;
            }
            p {
                font-size: 14px;
            }
            .social-media {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                ul {
                    display: inline-block;
                }
                li {
                    float: left;
                    margin: 0 10px;
                }
                a {
                    color: black;
                    text-decoration: none;
                }
            }
        }
        .gray-bg {
            padding: 100px 0;
            text-align: center;
            .count {
                font-size: 36px;
            }
            h4 {
                margin: 0;
                text-transform: uppercase;
                font-weight: normal;
                color: #323232;
            }
        }
        .clients {
            padding: 100px 0;
        }
    }
    .summary {
        i {
            display: block;
            margin-bottom: 10px;
            font-size: 36px;
        }
    }
}
