@import "basic.less";

.career {
    #content {
        .header {
            padding: 50px 0;
            background: #f5f5f5;
            .title {
                color: #333;
                line-height: 52px;
            }
        }
        div {
            &.header {
                #breadcrumbs {
                    background: transparent;
                    li {
                        color: #333;
                    }
                }
            }
        }
        .row {
            .col-6 {
                .box {
                    padding: 50px 30px;
                    margin-bottom: 60px;
                    text-align: center;
                    border: 1px solid #e8e8e8;
                }
                i {
                    display: block;
                    padding-bottom: 30px;
                    font-size: 36px;
                }
                a {
                    display: block;
                    margin-top: 50px;
                    color: #cdcdcd;
                    text-decoration: none;
                    font-size: 12px;
                    text-transform: uppercase;
                    &:hover {
                        color: #323232;
                    }
                }
            }
        }
        form {
            padding-bottom: 100px;
            label {
                text-transform: capitalize;
                color: #333;
            }
            input {
                margin-bottom: 30px;
            }
            button {
                &.apply {
                    margin-top: 50px;
                    padding: 20px 30px;
                    font-size: 16px;
                    letter-spacing: 1px;
                    display: inline-block;
                    text-align: center;
                }
            }
            .col-12 {
                &:last-child {
                    text-align: center;
                }
            }
            select {
                border: 1px solid #e5e5e5;
                width: 100%;
                height: 41px;
                margin-bottom: 30px;
                background: transparent;
            }
        }
    }
    .careers {
        padding-bottom: 100px;
    }
}


