@import "basic.less";
.contact {
    #content {
        .title {
            margin-bottom: 30px;
            font-size: 18px;
            letter-spacing: 2px;
        }
    }
    .content {
        padding: 100px 0;
    }
    .contact-info {
        .address {
            margin-bottom: 30px;
        }
    }
    .contact-form {
        display: inline-block;
        margin-top: 50px;
        .col-6,
        .col-12 {
            margin-bottom: 15px;
            padding: 0 15px;
        }
        label {
            display: inline-block;
            margin-bottom: 5px;
            text-transform: uppercase;
            color: #7e7e7e;
        }
        input,
        textarea {
            padding: 6px 12px;
            border: 1px solid #e5e5e5;
            width: 100%;
        }
        textarea {
            height: 95px;
        }
        button {
            margin-top: 0;
        }
    }
}


